# === NÄTVERK ===
WIFI_SSID="MinaHemNat"
WIFI_PASSWORD="hemligtkod"
STATIC_IP="192.168.1.100"
SUBNET_PREFIX="24"
GATEWAY="192.168.1.1"
DNS="8.8.8.8,8.8.4.4"
WIFI_INTERFACE="wlan0"       # Normalt wlan0

# === SYSTEM ===
HOSTNAME="printserver"
TIMEZONE="Europe/Stockholm"
LOCALE="sv_SE.UTF-8"

# === CUPS ===
CUPS_ADMIN_USER="pi"         # Användare som får adminrätt till CUPS

# === SAMBA ===
SAMBA_WORKGROUP="WORKGROUP"
SAMBA_SERVER_STRING="Raspberry Pi Print Server"

# === DRIVRUTINER ===
INSTALL_HPLIP=false          # HP-skrivare
INSTALL_GUTENPRINT=true      # Bred täckning (Canon, Epson, HP, m.fl.)
INSTALL_EPSON=false          # Epson ESCPR-specifik
